# API Keys
RESEND_API_KEY=re_ZBP4PboN_FLcTCvK2YYb5XRuaULs6cVxj
SUPABASE_URL=https://aoqxlnscaeykjgfsrozd.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFvcXhsbnNjYWV5a2pnZnNyb3pkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzNTQ5NTksImV4cCI6MjA4MDkzMDk1OX0.GZVORpN-zoS0qeLRK29ZVYMOfAW6PUVLy1uqHad-bhU